<div class="container">
    <h1>Angular modul megoldása</h1>
    <div class="form-group">
        <label for="weight">Add meg a súlyod kilógrammban: </label>
        <input type="number" class="form-control" [(ngModel)]="weight" id="weight" min="1">
    </div>
    <div class="form-group">
        <label for="height">Add meg a magasságod méterben: </label>
        <input type="number" class="form-control" [(ngModel)]="height" id="height" min="1">
    </div>
    <div class="text-center">
        <button class="btn btn-success form-control mt-3" (click)="EredmenyMentes()">Eredmény mentése</button>
    </div>
    <p>A megadott értékek alapján a testtömeg index: {{bmiCalculate()}}</p>
    
    <p>A(z) {{weight}} testsúlyú és {{height}} magasságú ember testtömeg indexe: {{bmiCalculate()}}</p>
    <ul>
        <li *ngFor="let kiiras of eredmenylista">
            {{kiiras}}
        </li>
    </ul>
    





</div>

