<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        function TeglalapKerulet(aOldal, bOldal) {
            let kerulet = (aOldal + bOldal)*2;
            return kerulet;
        }
        
        function VizHalmazallapot(fok){
            let valasz = "";
            if (fok < 0) {
                valasz = "szilard";
            }
            else if (fok > 100) {
                valasz = "legnemu";
            }
            else {
                valasz = "folyekony";
            }
            return valasz;
        }

        function Csatlakozott2004(europaiUnio) {
            let csatlakozott2004 = 0;
            for (let i = 0; i < europaiUnio.length; i++) {
                if (europaiUnio[i].csatlakozas=="2004.05.01") {
                    csatlakozott2004++; 
                }
            }
            return csatlakozott2004; 
        }

    </script>
    <script src="teszt.js"></script>
</body>

</html>